AzCam/MainWindow.xaml

<Window x:Name="window" x:Class="AzCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="442" Width="480" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Closing="Window_Closing" Background="{x:Null}" WindowStartupLocation="CenterScreen" MinWidth="480" MinHeight="442" SizeChanged="window_SizeChanged" ResizeMode="CanMinimize">

    <Grid MouseEnter="Grid_MouseEnter" Background="#00000000">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.3"
                                     Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="modeButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.2"
                                     Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="optionsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.2"
                                     Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.2"/>

                        <DoubleAnimation Storyboard.TargetName="modeButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="optionsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid>
            <Image x:Name="webcamImage" Margin="0,0,0,0">
                <Image.Effect>
                    <BlurEffect x:Name="webCamImageBlur" RenderingBias="Quality" Radius="0"/>
                </Image.Effect>
            </Image>
            <Image x:Name="CapturedImage" Margin="0,0,0,0"/>
            <Image x:Name="captureButton" HorizontalAlignment="Center" Height="50" Margin="187,0,237,10" VerticalAlignment="Bottom" Width="50" Source="/AzCam;component/Resources/Aperture.png" Opacity="0.3" MouseDown="captureButton_MouseDown">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.3"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.1"
                                     Duration="0:0:0.05"/>
                                <DoubleAnimation Storyboard.TargetName="captureButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image x:Name="modeButton" HorizontalAlignment="Center" Height="25" Margin="254,0,194,23" VerticalAlignment="Bottom" Width="26" Source="Resources/picture.png" Opacity="0.2" MouseDown="modeButton_MouseDown">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="modeButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.4"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="modeButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.2"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Image.Triggers>
            </Image>
            <Image x:Name="optionsButton" HorizontalAlignment="Right" Height="20" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="20" Source="Resources/options.png" Opacity="0.2" MouseDown="optionsButton_MouseDown">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="optionsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.4"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="optionsButton"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.2"
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Image.Triggers>
            </Image>
            <Canvas Name="optionsCanvas" HorizontalAlignment="Center" Height="250" Margin="0" VerticalAlignment="Center" Width="300" Background="#FF2E2E2E" Opacity="0" Visibility="Hidden">

                <Canvas.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" BlurRadius="100"/>
                </Canvas.Effect>
                <Label Content="Options" FontFamily="Segoe UI Light" FontSize="20" Foreground="WhiteSmoke" Canvas.Left="5" Style="{x:Null}" FocusVisualStyle="{x:Null}"/>
                <Border CornerRadius="10">

                </Border>
                <ComboBox x:Name="resolutionComboBox" Canvas.Left="10" Canvas.Top="97" Width="280" BorderThickness="1" Background="White" Foreground="WhiteSmoke" BorderBrush="Black" IsSynchronizedWithCurrentItem="True" Padding="4,0,4,3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="59" SnapsToDevicePixels="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="resolutionComboBox_SelectionChanged"/>
                <ComboBox x:Name="videoSourceComboBox" Canvas.Left="10" Canvas.Top="52" Width="280" BorderThickness="1" Background="White" Foreground="WhiteSmoke" BorderBrush="Black" IsSynchronizedWithCurrentItem="True" Padding="4,0,4,3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="59" SnapsToDevicePixels="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="videoSourceComboBox_SelectionChanged"/>
                <CheckBox x:Name="showDebugInfoCheckbox" Content="" Canvas.Left="103" Canvas.Top="142" Foreground="WhiteSmoke" Width="22" Height="22" Checked="showDebugInfoCheckbox_CheckedChanged" Unchecked="showDebugInfoCheckbox_CheckedChanged"/>
                <Label Canvas.Top="139" Canvas.Left="6" Content="Show debug info" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe UI Light"/>
                <Button Content="Camera Properties" Canvas.Left="10" Canvas.Top="187" Width="115" Foreground="WhiteSmoke" Background="#FF131313" Height="27" Click="Button_Click"/>
            </Canvas>
            <Grid x:Name="debugGrid" VerticalAlignment="Top" Background="#66000000" HorizontalAlignment="Left" Margin="10,10,0,0" Visibility="Hidden">
                <Label x:Name="fpsLabel" Content="0 FPS" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontFamily="Consolas" FontSize="11" BorderThickness="0" Margin="0"/>
                <Label x:Name="resolutionLabel" Content="0x0, 0 FPS" Canvas.Left="10" Canvas.Top="22" Foreground="WhiteSmoke" FontFamily="Consolas" FontSize="11" Margin="0,14,0,0"/>
                <Label x:Name="cameraIDLabel" Content="-" Canvas.Left="10" Canvas.Top="36" Foreground="WhiteSmoke" FontFamily="Consolas" FontSize="11" Margin="0,28,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="framesLabel" Content="-" Foreground="WhiteSmoke" FontFamily="Consolas" FontSize="11" Margin="0,42,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Label x:Name="recordTimeLabel" Content="0:00" HorizontalAlignment="Center" Margin="137,0,289,22" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Width="48" FontWeight="Thin" HorizontalContentAlignment="Right" Opacity="0"/>
        </Grid>
    </Grid>

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
  x:Name="Border" 
  Grid.ColumnSpan="2"
  CornerRadius="2"
  Background="#FF131313"
  BorderBrush="#404040"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="Transparent" 
  BorderBrush="#404040"
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  Fill="#404040"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FF151515" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        Name="ToggleButton" 
        Template="{StaticResource ComboBoxToggleButton}" 
        Grid.Column="2" 
        Focusable="false"
        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
        ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        Style="{x:Null}" 
        Template="{StaticResource ComboBoxTextBox}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        Margin="3,3,23,3"
        Focusable="True" 
        Background="Transparent"
        Visibility="Hidden"
        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation ="Fade">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}" VerticalAlignment="Center" >
                                    <Border 
            x:Name="DropDownBorder"
            Background="#FF202020"
            BorderThickness="1,0,1,1"
            BorderBrush="#404040"
                                        />
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel VerticalAlignment="Center" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
           Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border 
      Name="Border"
      Padding="6,2,2,2"
      SnapsToDevicePixels="true">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF131313"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF252525"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderThickness="1" BorderBrush="#FF404040" CornerRadius="2" Background="#FF131313">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"  />
                                <Border>
                                    <Border.Background>
                                        <VisualBrush Opacity="1.0" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Path Name="path" Opacity="0.1" Data="M 0 5 L 3 10 10 0" Stroke="#FF3838BA" StrokeThickness="1.5" 
			StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1.0" />
                                <Setter TargetName="path" Property="Stroke" Value="#FF70A16F" />
                                <Setter TargetName="path" Property="StrokeThickness" Value="2.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="#FF131313">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
